# Ailenk-JavaBase

./: README  pom.xml
java-01-helloworld/: pom.xml
java-01-helloworld/src/main/java/ink/bignose/helloworld/: HelloWorld.java
java-02-grammar/: pom.xml
java-02-grammar/src/main/java/ink/bignose/grammar/java/: BinaryTest.java  VariableTest1.java  VariableTest2.java  VariableTest3.java  VariableTest4.java
java-02-grammar/src/main/java/ink/bignose/grammar/study/: BinaryTest.java  VariableTest1.java  VariableTest2.java  VariableTest3.java  (+1 more)
java-02-grammar/src/main/java/ink/bignose/operation01/: AriExer.java  AriTest.java  BitTest.java  CompareTest.java  IfTest.java  LogicTest.java  ReviewTest.java  SanYuanTest.java  SetValueTest.java
java-02-grammar/src/main/java/ink/bignose/operation02/: ForTest.java  ForTest1.java  IfExer.java  IfExer1.java  IfTest.java  IfTest2.java  ScannerTest.java  SwitchCaseExer.java  SwitchCaseTest.java  SwitchCaseTest2.java
java-02-grammar/src/main/java/ink/bignose/operation03/: BreakContinueTest.java  DoWhileTest.java  ForForTest.java  ForTest.java  ForWhileTest.java  NineNineTable.java  PrimeNumberTest.java  PrimeNumberTest1.java  PrimeNumberTest2.java  ReviewTest.java  WhileTest.java
java-02-grammar/src/main/java/ink/bignose/summary/: FamilyAccount.java  Utility.java
java-03-array/: pom.xml
java-04-oop/: pom.xml
java-05-exception/: pom.xml
java-06-thread/: pom.xml
java-07-class/: pom.xml
java-08-collection/: pom.xml
java-09-IO/: pom.xml
java-10-reflect/: pom.xml
java-11-juc/: pom.xml
java-12-nio/: pom.xml
(+373 files in other folders)
